<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="theme-color" content="#a0a0a0">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<link rel="icon" type="image/png" href="favicon.ico">
		<title>404 Not Found</title>
	</head>
	<style>
		body{
			background-image: url("https://o27z61k07.qnssl.com/imgmountains-blackmountain.jpg");
			background-repeat:no-repeat;

		}
		#not-found{
			font-family: Adele;
			font-size: 160px;
			height: 160px;
			line-height: 160px;
			width: 360px;
			margin-top:10%;
			margin-left:auto;
			margin-right:auto;
			text-align: center;
		}
		#areyoulost{
			font-family: HelveticaT,  Adele;
			font-size:39px;
			width: 300px;
			margin-left:auto;
			margin-right:auto;
			text-align: center;
			margin-bottom: 300px;
		}


		#bottom{
			color: #fff;
			font-family: Adele;
			height: 10%;
		}
		#guidepost{
			font-size: 36px;
			margin-left:auto;
			margin-right:auto;
			text-align: center;
			margin-bottom: 30px;
		}
		#way{
			width: 450px;
			font-size: 26px;
			margin-left:auto;
			margin-right:auto;
			text-align: center;
			margin-bottom: 60px;
		}
		.fork{
			color: #fff;
			width: 200px;
			height: 45px;
			line-height: 45px;
			margin-left:auto;
			margin-right:auto;
			text-align: center;
			border: 1px solid #fff;
			transition: .8s;
		}
		.fork:hover{
			color: #000;
			background-color: #fff;
			transition: .8s;
		}
		.forkl{
			float: left;
		}
		.forkr{
			float: right
		}
		.fork a {
			color: inherit;
			text-decoration: none;
		}
		#footer{
			font-size: 16px;
			font-family: HelveticaT,  Adele;
			color: #fff;
			width: 300px;
			height: 30px;
			line-height: 30px;
			margin-left:auto;
			margin-right:auto;
			text-align: center;
			margin-top: 6%;
		}

		@font-face {
			font-family: Adele;
			src:url('https://o27z61k07.qnssl.com/fontadele-light-webfont.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: HelveticaT;
			src:url('https://o27z61k07.qnssl.com/fontHelvetica-Thin.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}


		@media screen and (max-device-width: 480px){
			#areyoulost{
				margin-bottom: 100px;
			}
			.fork{
				margin-top: 10px;
			}
			.forkl{
				float: none;
			}
			.forkr{
				float: none
			}
			#way{
				width: 300px;
				margin-left:auto;
				margin-right:auto;
			}
		}

	</style>
	<body >
		<div id="not-found">
			4 0 4
		</div>

		<div id="areyoulost" >
			Are You Lost ?
		</div>

		<div id="bottom">

			<div id="guidepost">
				If you are not sure where you are going to, there are two way to go
			</div>

			<div id="way">
				<div class="fork forkl">
					<a  href="https://viosey.com">Go back to Home</a>
				</div>
				<div class="fork forkr">
					<a  href="https://viosey.com/blog">Explore the Blog</a>
				</div>
			</div>
		</div>

		<div id="footer">
			Copyright © 2016 Viosey Blog
		</div>
	</body>
</html>
